<!DOCTYPE html>
<html lang = "pt-br">
	<head>
		<title>Sobre - Um Super-Herói Meio Esquentado</title>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, inicial-scale=1"/> 

        <!-- Bootstrap CSS -->
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

		<link rel = "icon" type = "image/jpg" href = "img/sobre-icon.png"/>
		<link rel = "stylesheet" type = "text/css" href = "css/style.css">
		<link rel = "stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons">
	</head>
    <body>
        <div id="container">
          <header>
            <nav>
                <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link">&nbsp;</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link">&nbsp;</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link1" href="index.html">História do Wolverine</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link">&nbsp;</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link">&nbsp;</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link">&nbsp;</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link">&nbsp;</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link">&nbsp;</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link">&nbsp;</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link">&nbsp;</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link">&nbsp;</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link">&nbsp;</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link">&nbsp;</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link">&nbsp;</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link">&nbsp;</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link">&nbsp;</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link">&nbsp;</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link">&nbsp;</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home&nbsp;</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="sobre.html">Sobre&nbsp;</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="galeria.html">Galeria&nbsp;</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contato.html">Contato&nbsp;</a>
                    </li>
                </ul>
            </nav>
        </header>
            <main>
              <div class="card mb-3">
                <img class="card-img-top2" src="img/wolverine-card-sobre.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                  <h5 class="card-title">Quem é ele?</h5>
                  <p class="card-text">
                    Wolverine (nascido James Howlett conhecido como Logan e às vezes como Arma X) é um personagem fictício que aparece em
                    quadrinhos americanos publicados pela Marvel Comics, principalmente em associação com os X-Men. Ele é um mutante que possui sentidos afiados,
                    capacidades físicas aprimoradas, habilidade regenerativa poderosa conhecida como fator de cura e três garras retratáveis ​​de osso em cada mão.
                    Wolverine foi retratado de forma variada como membro do X-Men, Tropa Alfa e Vingadores.</p>
                </div>
              </div>
              <div class="card mb-3">
                <img class="card-img-top1" src="img/wolverine-card-sobre0.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                  <br>
                  <h5 class="card-title">Sua Criação</h5>
                  <p class="card-text">
                    O personagem apareceu no último painel de The Incredible Hulk #180 antes de ter um papel maior em #181 (datado de novembro de
                    1974). Ele foi criado pelo editor-chefe de Marvel, Roy Thomas, o escritor Len Wein e o diretor de arte da Marvel, John Romita, Sr., que projetou
                    o personagem e foi desenhado pela primeira vez para publicação por Herb Trimpe. Wolverine juntou-se a uma versão renovada da equipe de super-heróis
                    dos X-Men, onde eventualmente o escritor Chris Claremont e o escritor-artista John Byrne desempenhariam papéis significativos no desenvolvimento do
                    personagem. O artista Frank Miller colaborou com Claremont e ajudou a revisar o personagem com uma série limitada homônima de quatro partes de
                    setembro a dezembro de 1982, que estreou o bordão de Wolverine, "Eu sou o melhor no que eu faço, mas o que eu faço melhor não é o melhor".
                    <br><br>
                    Ele apareceu na maioria das adaptações X-Men, incluindo séries de televisão animadas, videogames e a série de filmes da 20th Century Fox X-Men,
                    em que ele é interpretado por Hugh Jackman em nove dos dez filmes.
                  </p>
                </div>
              </div>
              <div class="card mb-3">
                <img class="card-img-top1" src="img/wolverine-card-sobre1.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                  <br>
                  <h5 class="card-title">Sua História</h5>
                  <p class="card-text">
                    Um certo dia no Século XIX, quando James Howlett estava na mansão da sua família, viu seu pai ser assassinado pelo jardineiro.
                    Ele queria vingança, então partiu para cima do assassino, e assim que deu um soco, seus poderes mutantes se manifestaram, e surgiu uma garra que
                    matou o jardineiro na hora do soco. Seu avô descobriu que James era um mutante, então expulsou ele da casa. A empregada Rose, foi com ele para
                    protegê-lo. Eles foram até uma vila, onde ambos conseguiram trabalhos, e ele foi chamado de Wolverine, que era um animal pequeno e rápido. Certo
                    dia, seu avô percebeu que tinha errado de expulsar James de casa, então mandou um homem resgatá-lo de volta. Porém, ele lutou contra o homem, e
                    venceu. Porém acabou matando Rose (que tinha virado sua amada), e afogou-se na bebida, e se mudou para o Canadá, onde se tornou cobaia de um
                    experimento, que fez com que ele perdesse toda sua memória e ganhasse ossos e garras de adamantium (um metal muito poderoso). Após isso, ele
                    eliminou toda a equipe do projeto e se tornou mais agressivo.
                    <br><br>
                    Ainda no Canadá, lutou várias guerras, inclusive a Segunda Guerra Mundial, ao lado do Capitão América e Nick Fury. 
                    Durante a Segunda Guerra Mundial, Logan se une a Capitão América e continua uma carreira como mercenário. Ele serve com o Primeiro Batalhão
                    Canadense de Pára-Quedas durante o Dia-D e, mais tarde, com a CIA antes de ser recrutado pela Equipe X, uma unidade de operações pretas.
                    <br><br>
                    Como membro da Equipe X, Logan recebe implantes de memória falsa. Eventualmente libertando-se desse controle mental, ele se junta ao Ministério da
                    Defesa Canadense. Logan é subsequentemente sequestrado pelo programa Arma X, onde ele permanece cativo e experimentado até ele escapar. É durante
                    sua prisão pela Arma X que ele tem adamantium fundido à força em seus ossos. James e Heather Hudson o ajudam a recuperar sua humanidade após sua
                    fuga, e Logan começa a trabalhar como um agente da inteligência Canadense chamado Departamento H. Ele se torna Wolverine, um dos primeiros
                    super-heróis do Canadá. Em sua primeira missão, ele é despachado para impedir a destruição causada por uma briga entre o Hulk e o Wendigo.
                    <br><br>
                    Mais tarde, quando os X-Men estavam em perigo, o Professor X recrutou Wolverine para fazer parte da equipe.
                    Desse modo que Professor Charles Xavier recruta Wolverine para uma nova interação de sua equipe super-herói-mutante, os X-Men, onde compartilha um
                    relacionamento com Jean Grey com Ciclope. Depois, revelou-se que Wolverine tinha sido enviado para assassinar Xavier, que apagou as lembranças
                    de Logan e forçou-o a se juntar aos X-Men.
                    <br><br>
                    E assim se iniciando a sua longa jornada pelos X-Men e criando sua história e fama, assim sendo o começo do Wolverine que nós conhecemos.
                    <br><br><br>
                  </p>
                </div>
                <img class="card-img-top1" src="img/wolverine-card-sobre2.jpg" alt="Imagem de capa do card">
              </div>
              <font color="#d39e00">
                <center><h1>Alguns Grandes Feitos do Wolverine</h1></center>
              </font>
              <div class="card-group">
                <div class="card">
                  <img class="card-img-top" src="img/wolverine-card_x-men.png" alt="Imagem de capa do card">
                  <div class="card-body">
                    <h5 class="card-title">Matou todos os X-Men</h5>
                    <p class="card-text">
                      Velho Logan é um arco que tem sido bastante falado ultimamente, principalmente por conta de sua influência no filme que
                      está para chegar. E, nesse arco, Logan protagonizou uma das cenas mais impactante dos quadrinhos onde, depois de ser enganado e manipulado
                      ele percebe que foi o responsável por assassinar todos os membros dos X-Men.
                    </p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top4" src="img/wolverine-card_hulk.png" alt="Imagem de capa do card">
                  <div class="card-body">
                    <h5 class="card-title">Matou o Hulk</h5>
                    <p class="card-text">
                      Outro momento chocante de Velho Logan é quando o mutante resolve confrontar Bruce Banner, o Hulk, que acabou por se tornar
                      um vilão asqueroso. <br><br> No embate dos dois personagens, Hulk acaba por devorar Wolverine, apenas para ser derrotado pelo mutante que
                      abriu um rombo em seu corpo ao sair de dentro dele dilacerando tudo com suas garras.
                    </p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="img/wolverine-card_homem-formiga.png" alt="Imagem de capa do card">
                  <div class="card-body">
                    <h5 class="card-title">Matou o Homem-Formiga</h5>
                    <p class="card-text">
                      Em Era de Ultron, após a vilanesca criação de Hank Pym dominar o mundo, a única maneira que os heróis encontram de salvá-lo
                      é voltando no tempo e impedindo a criação do vilão. <br><br> Para isso eles enviam Wolverine ao passado juntamente com Sue Storm para completar
                      sua missão. O problema é que, para Logan, completar a missão significava matar Hank Pym.
                    </p>
                  </div>
                </div>
              </div>
            </main>

            <footer class="site-footer">
                <div class="site-footer-top">
                    <div class="container_f">
                        <div class="row">
        
                            <div class="col-lg-6 col-12">
                                <h2 class="text-white mb-lg-0">História do Wolverine</h2>
                            </div>
        
                        </div>
                    </div>
                </div>
        
                <div class="container_f">
                  <div class="row">
      
                      <div class="col-lg-6 col-12 mb-4 pb-2">
                          <h5 class="site-footer-title mb-3">Links</h5>
      
                          <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                              <a href="index.html" class="site-footer-link">Home</a>
                            </li>
      
                            <li class="site-footer-link-item">
                              <a href="sobre.html" class="site-footer-link">Sobre</a>
                            </li>
      
                            <li class="site-footer-link-item">
                              <a href="galeria.html" class="site-footer-link">Galeria</a>
                            </li>
      
                            <li class="site-footer-link-item">
                              <a href="contato.html" class="site-footer-link">Contato</a>
                            </li>

                            <li class="site-footer-link-item"></li>

                            <li class="site-footer-link-item"></li>

                            <li class="site-footer-link-item"></li>

                            <li class="site-footer-link-item"></li>

                            <li class="site-footer-link-item"></li>

                            <li class="site-footer-link-item"></li>

                            <li class="site-footer-link-item"></li>

                            <li class="site-footer-link-item"></li>

                            <li class="site-footer-link-item"></li>

                            <li class="site-footer-link-item"></li>

                            <li class="site-footer-link-item"></li>

                            <li class="site-footer-link-item"></li>

                            <li class="site-footer-link-item">
                              <i class = "material-icons left"><a href = "#">arrow_upward</a></i>
                            </li>
                            
                          </ul>
                      </div>
                  </div>
              </div>
        
                <div class="site-footer-bottom">
                    <div class="container_f">
                        <div class="row">
                        
                            <div class="col-lg-7 col-12 mt-5">
                                <p class="copyright-text">Pedro Silva 2023 - &copyTodos os direitos reservados</p>
                                <p class="copyright-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trabalho Acadêmico - Sem Fins Lucrativos</p>
                            </div>

                        </div>
                    </div>
                </div>
            </footer>
        
            <!--
        
        T e m p l a t e M o

        -->
        
            <!-- JAVASCRIPT FILES/LIBRARIES -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="lib/wow/wow.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/waypoints/waypoints.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>
            <script src="lib/parallax/parallax.min.js"></script>
        
            <!-- TEMPLATE JAVASCRIPT-->
            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.sticky.js"></script>
            <script src="js/click-scroll.js"></script>
            <script src="js/custom.js"></script>
            <script src="js/main.js"></script>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        </div>   
    </body>
</html>